MONGO_URI=mongodb+srv://sansationalOP69:FHVEjESMQSEJcwE6@placement.wro4gud.mongodb.net/?appName=placement
# MONGO_URI=mongodb://localhost:27017/placementDB
JWT_SECRET=SENTINALS
PORT=5000
EMAIL_USER=vinseng10102023@gmail.com
EMAIL_PASSWORD=nxrpafaabzaaikzk